<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root,
      body,
      html {
        height: 100%;
        background: #000;
      }

      .wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background: #fff;
        padding: 10px;
        display: flex;
        gap: 12px;
        flex-direction: column;
        border-radius: 10px;
      }

      .container label {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <label for="productPrice">
          <p>Стоимость итогового продукта</p>
          <input type="number" id="productPrice" />
        </label>

        <label for="baseResourceAmout">
          <p>Количество базовых ресурсов</p>
          <input type="number" id="baseResourceAmout" />
        </label>

        <label for="baseResourceCost">
          <p>Стоимость базового ресурса</p>
          <input type="number" id="baseResourceCost" />
        </label>

        <label for="advancedResourceCost">
          <p>Стоимость продвинутого ресурса</p>
          <input type="number" id="advancedResourceCost" />
        </label>

        <label for="returnPercent">
          <p>Процент возврата</p>
          <input type="number" id="returnPercent" />
        </label>

        <label for="craftAmount">
          <p>Количество итогового продукта</p>
          <input type="number" id="craftAmount" />
        </label>

        <button id="calculate">Calculate</button>

        <h1 id="display"></h1>
      </div>
    </div>
    <script>
      document.querySelector("#calculate").addEventListener("click", () => {
        const productPrice = Number(
          document.querySelector("#productPrice").value
        );
        const baseResourceAmout = Number(
          document.querySelector("#baseResourceAmout").value
        );
        const baseResourceCost = Number(
          document.querySelector("#baseResourceCost").value
        );
        const advancedResourceCost = Number(
          document.querySelector("#advancedResourceCost").value
        );
        const returnPercent = Number(
          document.querySelector("#returnPercent").value
        );
        const craftAmount = Number(
          document.querySelector("#craftAmount").value
        );
        document.querySelector("#display").innerHTML = String(
          (productPrice -
            (baseResourceAmout * baseResourceCost + advancedResourceCost) +
            ((baseResourceAmout * baseResourceCost + advancedResourceCost) /
              100) *
              returnPercent -
            productPrice * 0.1125) *
            craftAmount
        );
      });
    </script>
  </body>
</html>
